FIRST_SUPERUSER=admin@project.com
FIRST_SUPERUSER_PASSWORD=admin

SECRET_KEY=1234567890

# local db url
# user and password: CREATE USER user WITH SUPERUSER PASSWORD 'password';
# db: CREATE DATABASE db_name WITH OWNER user;
DATABASE_URL=postgresql://user:password@localhost/db_name

# Postmark Token (Mail Service)
POSTMARK_TOKEN=

SENTRY_DSN=

NODE_ENV=development